[DIRECTORY]
LOGDIR = /sbilling/work/vince/work/file2db/log
RUNLOG = /sbilling/work/vince/work/file2db/log/runlog
LOGTMP = /sbilling/work/vince/work/file2db/log/temp
REJDIR = /sbilling/work/vince/work/file2db/data/reject
INDIR = /sbilling/work/vince/work/file2db/data/in
BAKDIR = /sbilling/work/vince/work/file2db/data/bak

[CONFIG]
SQLSTMT = /sbilling/work/vince/work/file2db/cfg/userInfo.ini
FIELDSEP = ,

[DATABASE]
DBTYPE = mysql
DBSERVER = 221.123.166.214
DBNAME = sbilling_test
DBPORT = 3306
LOGINFILE = /sbilling/work/vince/work/file2db/cfg/login


[CONTROL]
#option: DEBUG,WARN,ERROR,CRITICAL
LOGLEVEL = DEBUG
CTRLFLAG = sync
LOGBATCH = 120